[buildout]
extends = http://dist.plone.org/release/4.2.1/versions.cfg
find-links = http://jyuplone.cc.jyu.fi/packages/
develop = .
parts = test

extensions = mr.developer
sources = sources
sources-dir = ${buildout:parts-directory}
auto-checkout = plone.act

[sources]
plone.act = git http://github.com/plone/plone.act.git

[test]
recipe = corejet.recipe.testrunner
eggs = collective.roster [test]
defaults = ['--auto-color', '--auto-progress']
