[buildout]
parts =
    instance
    code-analysis
    test
    robot
    pybot
    sphinx-build
    i18ndude
    isort
    releaser
develop = .
find-links = https://packages.kopla.jyu.fi/plone/packages

[buildout:os.path.exists('/.dockerenv')]
eggs-directory = /cache/eggs-directory
download-cache = /cache/download-cache
extends-cache = /cache/extends-cache

[buildout:os.environ.get('TRAVIS')]
eggs-directory =
download-cache =
extends-cache =

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    sauna.reload
    Products.DocFinderTab
    Products.PrintingMailHost
    collective.roster [test]
zope-conf-additional =
    %import sauna.reload
environment-vars =
    zope_i18n_compile_mo_files true
    zope_i18n_allowed_languages en fi sv
    PTS_LANGUAGES en fi sv

[code-analysis]
recipe = plone.recipe.codeanalysis [recommended]
directory = ${buildout:directory}/src/collective
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
flake8-ignore = T000,P001

[test]
recipe = zc.recipe.testrunner
eggs = collective.roster [test]
defaults = ['-s', 'collective.roster', '--auto-color', '--auto-progress']

[test:os.path.exists('/.dockerenv')]
initialization =
    import os, socket
    localhost = socket.gethostbyname(socket.gethostname())
    os.environ['ROBOT_REMOTE_URL'] = 'http://selenium:4444/wd/hub'
    os.environ['ROBOT_ZOPE_HOST'] = os.environ['ZSERVER_HOST'] = localhost

[test:os.environ.get('TRAVIS')]
initialization =

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,reload]
    Sphinx
    sphinx-rtd-theme
    sphinxcontrib-robotframework
    robotframework-selenium2screenshots
scripts =
    robot
    robot-server
    sphinx-build=robot-sphinx-build
    pybot=robot-sphinx-pybot

[pybot]
recipe = zc.recipe.egg
eggs = ${robot:eggs}
scripts = pybot

[sphinx-build]
recipe = zc.recipe.egg
eggs = ${robot:eggs}
scripts = sphinx-build

[sphinx-build:os.path.exists('/.dockerenv')]
initialization =
    import os, socket
    localhost = socket.gethostbyname(socket.gethostname())
    os.environ['ROBOT_REMOTE_URL'] = 'http://selenium:4444/wd/hub'
    os.environ['ROBOT_ZOPE_HOST'] = os.environ['ZSERVER_HOST'] = localhost

[sphinx-build:os.environ.get('TRAVIS')]
initialization =

[i18ndude]
recipe = zc.recipe.egg
eggs =
    i18ndude
    zest.pocompile

[isort]
recipe = zc.recipe.egg
eggs = isort


[releaser]
recipe = zc.recipe.egg
eggs =
    zest.releaser
    zest.pocompile
    gocept.zestreleaser.customupload

[versions]
setuptools =
zc.buildout =
zc.recipe.egg =

flake8-debugger = 1.4.0

# Don't use a released version of collective.roster
collective.roster =
